APP_ENV=local
APP_DEBUG=true
APP_KEY=3R48xRYQCf2RZZLuZxaJS3Nqf7TAYE0z

DB_HOST=localhost
DB_DATABASE=email
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=id.kidzo@gmail.com
MAIL_PASSWORD=gopego550
MAIL_ENCRYPTION=tls