APP_ENV=local
APP_DEBUG=true
APP_KEY=3R48xRYQCf2RZZLuZxaJS3Nqf7TAYE0z

DB_HOST=localhost
DB_DATABASE=kidzo
DB_USERNAME=root
DB_PASSWORD=
DB_CONNECTION=mongodb

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=sendgrid
SENDGRID_API_KEY=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