APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:m/1rB9c1JZVbyyy2i07cL5UxikUgT+Auhagx07pwL+k=
APP_VERSION=kidzo

DB_HOST=localhost
DB_DATABASE=kidzo
DB_USERNAME=root
DB_PASSWORD=
DB_CONNECTION=mongodb

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=sendgrid
SENDGRID_API_KEY=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
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=kidzo.id
MAIL_PASSWORD=gopego550
MAIL_ENCRYPTION=null