APP_ENV=local
APP_DEBUG=true
APP_KEY=3R48xRYQCf2RZZLuZxaJS3Nqf7TAYE0z

DB_HOST=localhost
DB_DATABASE=kidzo
DB_USERNAME=root
DB_PASSWORD=
DB_CONNECTION=mongodb

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=kidzo.id
MAIL_PASSWORD=gopego550